== Paypal integration demo

A simple rails app to play with paypal integration

== Getting Started

1. <tt>bundle</tt>

2. Configure config/database.yml

3. Setup paypal sandbox and configure in config/paypal.yml, see: https://developer.paypal.com/webapps/developer/docs/classic/lifecycle/ug_sandbox/

2. <tt>rake db:setup</tt>

3. <tt>rails s</tt>

4. Go to http://localhost:3000/

== Deployment on uberspace.de with https://github.com/yeah/uberspacify

1. Setup config/deploy.rb

2. <tt>bundle exec cap deploy:setup</tt>

3. <tt>bundle exec cap deploy:migrations</tt>

4. <tt>bundle exec cap deploy:{stop|start|restart}</tt>

